<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="0"
        android:textSize="56dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@+id/buttons_layout"
        android:layout_margin="22dp"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="C"
                android:textSize="36dp"
                android:id="@+id/button_c"
                android:textColor="@color/black"
                app:backgroundTint="@color/gray"
                app:cornerRadius="40dp"
                />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="+/-"
                android:id="@+id/button_P_or_N"
                android:textSize="23dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:id="@+id/button_percentage"
                android:text="%"
                android:textSize="36dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="/"
                android:textSize="36dp"
                android:id="@+id/button_divide"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="7"
                android:textSize="36dp"
                android:id="@+id/button_7"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="8"
                android:textSize="36dp"
                android:id="@+id/button_8"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="9"
                android:textSize="36dp"
                android:id="@+id/button_9"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:id="@+id/button_x"
                android:text="x"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="4"
                android:id="@+id/button_4"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="5"
                android:id="@+id/button_5"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:id="@+id/button_6"
                android:text="6"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textSize="36dp"
                android:text="-"
                android:id="@+id/button_subtract"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="1"
                android:id="@+id/button_1"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="2"
                android:id="@+id/button_2"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="3"
                android:id="@+id/button_3"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                android:textSize="36dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textSize="36dp"
                android:id="@+id/button_add"
                android:text="+"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:textSize="22dp"
                android:text="AC"
                android:id="@+id/button_ac"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:textSize="36dp"
                android:text="0"
                android:id="@+id/button_0"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:text="."
                android:textSize="36dp"
                android:gravity="center"
                android:id="@+id/button_dot"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_gray"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="="
                android:id="@+id/button_equal"
                android:textSize="36dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:cornerRadius="40dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
